{
  "watch": [
    "src"
  ],
  "ext": "ts,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "dist",
    "node_modules"
  ],
  "exec": "node --inspect=0.0.0.0:9229 -r ts-node/register src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true
}